{
	"extends": [
		"airbnb-base"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 6
	},
	"env": {
		"node": true,
		"es6": true,
		"browser": true
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"no-unused-vars": "warn",
		"consistent-return": "off",
		"no-unused-expressions": "off",
		"no-console": "off",
		"allowIndentationTabs": 0,
		"no-underscore-dangle": 0,
		"radix": 0,
		"operator-linebreak": 0,
		"newline-per-chained-call": 0,
		"import/no-dynamic-require": 0,
		"no-else-return": 0,
		"global-require": 0,
		"arrow-parens": 0,
		"arrow-body-style": 0,
		"comma-dangle": 0,
		"no-tabs": 0,
		"require-jsdoc": [
			"error",
			{
				"require": {
					"FunctionDeclaration": true,
					"MethodDefinition": true,
					"ClassDeclaration": true
				}
			}
		],
		"valid-jsdoc": [
			"error",
			{
				"requireReturn": true,
				"requireReturnType": true,
				"requireParamDescription": false,
				"requireReturnDescription": true
			}
		]
	}
}
